<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;1,300&display=swap');

      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      header {
        text-align: center;
      }
      main {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        width: 80%;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #5f27cd;
        color: #3c3c3c;
      }

      th {
        background-color: #cfccff;
        font-weight: normal;
        color: #5f27cd;
      }

      footer {
        background-color: #cfccff;
        color: #5f27cd;
        padding: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h2>Shopping List</h2>
    </header>
    <main>
      <table>
        <tr>
          <th>Name</th>
          <th>Items</th>
          <th style="width: 350px;">Description</th>
          <th>Amount</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>Npure</td>
          <td>
            <ol type="1" start="1">
              <li>Face Wash Cica Series</li>
              <img src="Images/FW.png" alt="Facial" height="80px" width="80px" />
            </ol>
          </td>
          <td style="text-align: left;">Pembersih Wajah dengan kandungan : Real Centella Leaves Green Tea Mix Fruit Extract Vit B3 komposisi</td>
          <td>1</td>
          <td>Rp 99.000</td>
          <td>RP 99.000</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <ol type="1" start="2">
              <li>Face Wash Cica Series</li>
              <img src="Images/mask.png" alt="Mask" height="80px" width="80px" />
            </ol>
          </td>
          <td style="text-align: left;">
            <ol>
              <li>
                This mask will make you look far better than ever, feel happier, and amazing. Thanks to the real Centella Asiatica leaves
                extract. Let’s soothe till smooth.
              </li>
              <li>Story Behind Cica Series:
                <ul>
                  <li>Mempercepat penyembuhan jerawat/luka</li>
                </ul>
              </li>
            </ol>
            
          </td>
          <td>2</td>
          <td>Rp 16.000</td>
          <td>RP 32.000</td>
        </tr>
        <tr>
            <td>The Originote</td>
            <td>
                <p>Hyalucera Moisturizer</p>
                <img src="Images/moist.png" alt="Moist" height="80px" width="80px" />
              </ol>
            </td>
            <td style="text-align: left;">
                Mengandung Chlorelina gabungan antara chlorella dan spirulina yang berfungsi untuk menjaga elastisitas, sebagai antioksidan bagi kulit, sebagai oil control dan teksturnya yang gel membuat moisturizer ini cocok untuk segala jenis kulit.
            </td>
            <td>1</td>
            <td>Rp 36.800</td>
            <td>RP 36.800</td>
          </tr>
      </table>
    </main>
  </body>
  <footer>
    <p>Copyright &copy; 2023 Putri Adetya Azhari. All rights reserved.</p>
  </footer>
</html>
