<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;1,300&display=swap');

      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      header {
        text-align: center;
      }

      header h1 {
        color: #5f27cd;
      }
      
      header p{
        color: #3c3c3c;
      }


      .img {
        width: 150px;
        height: 150px;
        display: block;
        margin: 10px auto;
        border-radius: 50%;
        object-fit: cover;
      }

      main {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        width: 80%;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #5f27cd;
        color: #3c3c3c;
      }

      th {
        background-color: #cfccff;
        font-weight: normal;
        color: #5f27cd;
      }

      .icons {
        display: flex;
        justify-content: left;
        align-items: left;
      }

      .icons a {
        display: inline-block;
        margin: 5px;
        padding: 5px;
        border-radius: 50%;
      }

      .icons img {
        width: 32px;
        height: 32px;
      }

      footer {
        background-color: #ffffff;
        color: #5f27cd;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="putri.jpg" alt="Putri" class="img" />
      <h1><b>HI! I'm Putri</b></h1>
      <p>I'm a Quality Assurance</p>
    </header>
    <main>
      <table>
        <tr>
          <th><b>Identity</b></th>
        </tr>
        <tr>
          <td>
            Name &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : &ensp;Putri Adetya Azhari
            <br />
            Date Of Bird &ensp;&ensp; : &ensp;26 July 2001 <br />
            Location&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;: &ensp;Yogyakarta <br />
            Telephone &ensp;&ensp;&ensp;&ensp;: &ensp;+621377567913 <br />
            Hobby &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : &ensp;Watching Movies, Singing, Camping
          </td>
        </tr>
        <tr>
          <th><b>About Me</b></th>
        </tr>
        <tr>
          <td>
            I am an active student of Amikom University Yogyakarta majoring in S1 Information Systems. I have curiosity and interest in
            learning who are tall, reliable, responsible and hardworking. I am a student who is ready to work together as a team and able to
            adapt to all challenging situations.
          </td>
        </tr>
        <tr>
          <td class="icons">
            <a href="https://www.linkedin.com/in/putriadetyaazhari">
              <img src="https://www.svgrepo.com/show/448234/linkedin.svg" alt="linkedin" />
            </a>
            <a href="https://github.com/zettacamp-Putri-Azhari">
              <img src="https://www.svgrepo.com/show/512317/github-142.svg" alt="github" />
            </a>
            <a href="https://www.instagram.com/putriadet/">
              <img src="https://www.svgrepo.com/show/452229/instagram-1.svg" alt="instagram" />
            </a>
          </td>
        </tr>
        <tr>
          <th><b>Education</b></th>
        </tr>
        <tr>
          <td>
            <b>Amikom University Yogyakarta, Indonesia </b>
            <br />Information System [September 2020 Until Now]
            <br />
            <br />
            <b>SMK Telkom Banjarbaru, Kalimantan Selatan </b>
            <br />Computer and Network Engineering [August 2019 to May 2019]
          </td>
        </tr>
        <tr>
          <th><b>Experience</b></th>
        </tr>
        <tr>
          <td>
            <b>Amikom University Yogyakarta, Indonesia</b>
            <ul>
              <li>Assistant Practicum &mdash; Digital Business [March 2023 to July 2023]</li>
              <li>Assistant Practicum &mdash; Advanced Web Programming, Operating Systems [September 2022 to January 2023]</li>
            </ul>
            <b>Kampus Merdeka Studi Idependen, Hactiv8</b>
            <br />Golang For Backend Programmer [August 2022 to September 2022] <br />
            <br />
            <b>PT Indonesia Comnets Plus, Kalimantan Tengah</b>
            <br />Admin Asset [June 2019 sampai June 2020]
          </td>
        </tr>
      </table>
    </main>
  </body>
  <footer>
    <p>Copyright &copy; 2023 Putri Adetya Azhari. All rights reserved.</p>
  </footer>
</html>
