<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;1,300&display=swap');

      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      header {
        background-color: #cfccff;
        color: #5f27cd;
        display: flex;
        justify-content: center;
      }

      main {
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Input {
        width: 280px;
        height: 30px;
      }

      .button {
        background-color: #5f27cd;
        padding: 15px 60px;
        border: none;
        color: antiquewhite;
        border-radius: 12px;
        cursor: pointer;
      }

      img {
        width: 60%;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        margin: 80px 20px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 16px 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="card">
          <div class="container">
            <table>
              <tr>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td style="text-align: center"><img src="../Assets/img/niki.jpg" alt="niki" /></td>
                <td>
                  <form action="Profile.html">
                    <label for="last-name">Name</label> <br />
                    <input type="text" name="name" class="Input" placeholder="NIKI Zefanya" required /><br /><br />

                    <label for="last-name">Password</label> <br />
                    <input type="password" name="password" class="Input" placeholder="*****" required /><br /><br />

                    <label for="email">Email</label> <br />
                    <input type="email" name="email" class="Input" placeholder="zefanyaniki@gmail.com" required /><br /><br />

                    <label for="telephone">Telephone</label> <br />
                    <input type="tel" name="telephone" class="Input" placeholder="+621377889900" required /><br /><br />

                    <label for="account">Type Account : </label><br />
                    <input type="radio" name="account" />
                    <label for="free">Free</label><br />

                    <input type="radio" name="account" />
                    <label for="personal">Personal</label><br /><br />

                    <label> <input type="submit" class="button" value="Register" /> </label><br />
                    <br />
                  </form>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
